> posrtreg07bot:
Berikut Sales Item Modul
FRIED CHICKEN
Cabang: G272
===================================== 
Toko                | Qty|        Rp|Stock      
----------------------------------- 
TOKO:T4AZ-BASUKI RAH|  13|   176,000|16554
TOKO:T4EU-AHMAD YANI|  14|   173,000|14033
TOKO:T7A7-ADAM MALIK|   6|    85,500|12141
TOKO:T9HC-WEWEWA BAR|  18|   274,200|10942
TOKO:TB2N-YOS SUDARS|  15|   166,200|20691
TOKO:THYS-KODI UTARA|  26|   350,000|28586
TOKO:TJUD-LEDE KALUM|  45|   522,400|14897
TOKO:TKG3-BONDO KODI|   0|         0|14796
TOKO:TL0I-RAJA YOHAN|  16|   262,400|7286
TOKO:TMO0-MATAWAI AM|   9|   110,400|9549
TOKO:TP3T-BHAYANGKAR|  32|   374,100|13150
TOKO:TQJK-D.I. PANJA|   3|    46,700|5632
TOKO:TUXZ-PRAILIU SU|   6|    61,700|9068
TOKO:TXQN-RAYA ANAKA|  22|   343,800|34757
TOKO:TZAM-A. YANI WA|  23|   269,500|12735
=================================== 
Last Update: 07-07-2026 16:37:14