> posrtreg07bot:
Berikut Sales Item Modul
HOT SAUSAGE
Cabang: G237
===================================== 
Toko                | Qty|        Rp|Stock      
----------------------------------- 
TOKO:T0KG-TIMOR RAYA|   2|    29,000| 568
TOKO:T0VA-TIMOR RAYA|   1|    14,000|1751
TOKO:T1DW-R. E. MART|   0|         0| 931
TOKO:T1F4-JENDRAL SU|   1|    15,000| 931
TOKO:T1WS-A. YANI ME|   2|    30,000| 772
TOKO:T2JY-LINTAS OIN|   0|         0| 976
TOKO:T2WX-AMABI TOFA|   0|         0| 261
TOKO:T2ZE-FATUBESI K|   0|         0|1406
TOKO:T3AX-OELATA RAY|   0|         0|2037
TOKO:T47C-HR KOROH S|   0|         0|1025
TOKO:T47S-TIMOR RAYA|   2|    29,000|1354
TOKO:T53I-TIMOR RAYA|   0|         0| 531
TOKO:T5R3-JEND. SOEH|   0|         0|1292
TOKO:T6AH-HAYAM WURU|   0|         0|1429
TOKO:T6VC-PIET A TAL|   1|    14,000| 677
TOKO:T79P-HR KOROH B|   0|         0|4203
TOKO:T9D7-JAMBU MANU|   2|    30,000| 408
TOKO:T9G3-SILIWANGI |   0|         0| 393
TOKO:T9RY-TR. CAMPLO|   1|    14,000| 515
TOKO:TAX0-FRANS LEBU|   1|    14,000|3120
TOKO:TBRI-W. J. LALA|   1|    15,000|3931
TOKO:TBY5-RAYA ATAMB|   1|    14,000|1297
TOKO:TC8O-BUMI 1 LIL|   1|    14,000|3208
TOKO:TCWJ-LINGKAR LU|   0|         0| 448
TOKO:TDJ1-JENDRAL SU|   2|    30,000| 418
TOKO:TDP9-RAYA HALIL|   3|    45,000| 816
TOKO:TE1Y-TAEBENU NA|   0|         0|1255
TOKO:TE9I-A. YANI SO|   0|         0| 372
TOKO:TEL7-VETERAN NO|   0|         0|1920
TOKO:TEU5-FETOR FUNA|   0|         0|2078
TOKO:TEYX-YOS SUDARS|   0|         0| -47
TOKO:TFK8-SAMRATULAN|   1|    14,000| 513
TOKO:TFMT-RAYA MATAN|   0|         0|1557
TOKO:TFPR-ADI SUCIPT|   0|         0|1269
TOKO:TFXL-TIMOR RAYA|   0|         0|  -8
TOKO:TFYM-AHMAD YANI|   1|    15,000|1006
TOKO:TG5D-PENKASE NO|   0|         0| 843
TOKO:TG5Z-ELTARI KM |   0|         0|1010
TOKO:TG6T-HR KOROH O|   0|         0| 652
TOKO:THXA-THAMRIN KA|   2|    29,000| 304
TOKO:TIHU-PERINTIS K|   1|    15,000|2417
TOKO:TJAX-MARSDA ADI|   2|    30,000|1036
TOKO:TKEA-KEFAMENANU|   0|         0|1285
TOKO:TLBM-CAK DOKO 4|   0|         0| 457
TOKO:TLN2-TIMOR RAYA|   0|         0|1407
TOKO:TLNE-RW MONGONS|   0|         0|1151
TOKO:TM62-TAEBENU PE|   4|    58,000|1047
TOKO:TNY2-ALFONSIUS |   0|         0| 507
TOKO:TO70-LANUDAL PE|   5|    59,500| 795
TOKO:TOQF-TIMOR RAYA|   1|    14,000|1334
------------------------------------- 
page: 1 of 2

> posrtreg07bot:
------------------------------------ 
TOKO:TPAU-WJ LALAMEN|   0|         0|1114
TOKO:TQ2Z-TAKARI    |   3|    44,000|  49
TOKO:TQ4M-A. YANI TT|   0|         0|  49
TOKO:TQ6C-KASIMO BEI|   1|    15,000|1123
TOKO:TQTM-SOEHARTO N|   1|    14,000|1730
TOKO:TQUO-WJ LALAMEN|   0|         0| 496
TOKO:TS7P-PAHLAWAN N|   1|    15,000| 602
TOKO:TSUV-AINIBA    |   0|         0| 579
TOKO:TT1V-TR NOELBAK|   2|    30,000|1451
TOKO:TTED-HEREWILA  |   0|         0| 753
TOKO:TTZQ-PIET A TAL|   1|    15,000|1417
TOKO:TUI0-I. J. KASI|   0|         0|1505
TOKO:TUWA-TIMOR RAYA|   0|         0| 449
TOKO:TV0M-HM. YAMIN |   0|         0| 608
TOKO:TV2H-KARTINI KE|   1|    14,000|1540
TOKO:TVB9-DIPONEGORO|   0|         0| 805
TOKO:TVJX-WJ LALAMEN|   1|    15,000|1279
TOKO:TWZJ-TIMOR RAYA|   0|         0| 907
TOKO:TY7M-ADI SUCIPT|   2|    30,000| 358
TOKO:TYP0-ELTARI KM |   0|         0| 664
TOKO:TYWS-MERDEKA AT|   0|         0| 953
TOKO:TZM4-FETOR FUNA|   2|    29,000| 174
=================================== 
Last Update: 13-07-2026 10:51:02


> posrtreg07bot:
Berikut Sales Item Modul
HOT SAUSAGE
Cabang: G272
===================================== 
Toko                | Qty|        Rp|Stock      
----------------------------------- 
TOKO:T4AZ-BASUKI RAH|   1|    15,000|1412
TOKO:T4EU-AHMAD YANI|   1|    15,000| 477
TOKO:T7A7-ADAM MALIK|   2|    29,000| 314
TOKO:T7IC-S. PARMAN |   4|    46,500| 715
TOKO:T9HC-WEWEWA BAR|   1|    15,000| 778
TOKO:TB2N-YOS SUDARS|   2|    30,000| 605
TOKO:THYS-KODI UTARA|   0|         0|1543
TOKO:TJUD-LEDE KALUM|   5|    72,000|1542
TOKO:TKG3-BONDO KODI|   6|    85,000|2617
TOKO:TL0I-RAJA YOHAN|   2|    28,000|1064
TOKO:TMO0-MATAWAI AM|   0|         0| 756
TOKO:TP3T-BHAYANGKAR|   2|    29,000|1853
TOKO:TQJK-D.I. PANJA|   0|         0|1004
TOKO:TUXZ-PRAILIU SU|   2|    28,000|2813
TOKO:TXQN-RAYA ANAKA|   2|    29,000| 731
TOKO:TYRD-RAYA WEEKA|  11|   159,000|2778
TOKO:TZAM-A. YANI WA|   4|    57,000|1460
=================================== 
Last Update: 13-07-2026 10:45:44